# rust-jni-demo

./: .gitignore  README.md  justfile  pom.xml
mylib/: .gitignore  Cargo.toml  cross.sh
mylib/src/: lib.rs
src/main/java/org/mvnsearch/: ForeignApp.java  HelloWorldApp.java  RustService.java
src/main/java/org/mvnsearch/jni/: Environment.java  NativeLibraryLoader.java
src/test/java/org/mvnsearch/: RustServiceTest.java
